<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Binôme - Skull King</title>
  <link rel="stylesheet" href="CSS_binome_sk_E.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <h1 class="logo">Notre Binôme</h1>
      <nav>
        <ul class="nav">
          <li><a href="index_sk_E.html">Accueil</a></li>
          <li><a href="binome_sk_E.html">Le Binôme</a></li> 
          <li><a href="regles_sk_E.html">Règles</a></li>
          <li><a href="code_sk_E.html">Code</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="section">
    <div class="container">
      <div class="texte">
        <h2>Bienvenue dans notre équipe</h2>
        <p>Nous sommes deux étudiants en L1 Informatique à l'université d'Angers.
           Nous formons une équipe complémentaire et engagée, unissant nos compétences en développement Python, en logique algorithmique et 
           en créativité pour donner vie à une adaptation fidèle et fonctionnelle du jeu Skull King. Ce projet de concrétisation est bien plus qu’un simple devoir : 
           c’est une aventure technique, stratégique et humaine que nous avons menée avec rigueur, humour et passion. Entre séances de débogage, discussions tactiques et défis graphiques, nous avons construit un jeu jouable, pensé dans les moindres détails, des règles aux interfaces. Ce binôme, c’est une alliance entre méthode et imagination, détermination et entraide. Bref : un équipage prêt à tout pour coder la victoire...</p>
      </div>
      <div class="avatars">
        <div class="case_avatar">
          <img src="avatar_amiina.jpg" alt="Amina avatar">
          <h3>BA Aminata Tako</h3>
          <p>Design du site, cartes, explication des règles</p>
          <p>logique du jeu, scores</p>
        </div>
        <div class="case_avatar">
          <img src="avatar_merveiile.jpg" alt="Binôme avatar">
          <h3>KLIKO Ekoue</h3>
          <p>Intelligence artificielle, logique du jeu, pygame</p>
        </div>
      </div>
    </div>
    <div class="texte">
        <h4>Notre organisation</h4>
      </div>
    <div class="organisation">
      <ul>
        <li>Semaine 1 : Maitrise du jeu et modélisation des cartes </li>
        <li>Semaine 2 : mise en place du jeu , création des prémières fonctions </li>
        <li>Semaine 3 : débogage ,debut de l'interface graphique (pygame)</li>
        <li>Semaine 4 : pygame , création du site web , finalisation du projet</li>
      </ul>
    </div>
    <div class="contact">
      <h5>Nous contacter</h5>
    </div>
    <div>
      <p>aminatatako.ba@etud.univ-angers.fr</p>
      <p>ekoue.kliko@etud.univ-angers.fr</p>
    </div>
  </main>

  <footer class="footer">
    <p>&copy; 2025 Projet de Concrétisation</p>
  </footer>
</body>
</html>
