* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Helvetica Neue", sans-serif;
}

body {
  background-color: #121212;
  color: #ffffff;
  line-height: 1.6;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
  padding: 20px;
}

.header {
  background-color: #4f4fc0;
  padding: 20px 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
}

.logo {
  color: #69c1da;
  font-size: 2.5rem;
  font-weight: bold;
  text-transform: uppercase;
}

.nav {
  list-style: none;
  display: flex;
  gap: 30px;
  margin-top: 10px;
}

.nav li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

.nav li a:hover {
  color: #69c1da;
}

.section {
  background: linear-gradient(to right, #141e30, #243b55);
  padding: 60px 0;
  text-align: center;
}

.texte h2 {
  font-size: 60px;
  margin-bottom: 20px;
  color: #69c1da;
}

.texte p {
  font-size: 20px;
  max-width: 700px;
  margin: auto;
  color: #d1d1d1;
}

.avatars {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 50px;
  gap: 40px;
}

.case_avatar{
  background-color: #1f1f1f;
  border-radius: 20px;
  padding: 30px;
  width: 250px;
  box-shadow: 0 0 10px #4f4fc0;
  text-align: center;
  transition: transform 0.3s ease;
}

.case_avatar:hover {
  transform: scale(1.05);
}

.case_avatar img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 15px;
}

.case_avatar h3 {
  color: #69c1da;
  margin-bottom: 10px;
  font-size: 1.2rem;
}

.organisation{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  text-align: center;
  justify-items: center;
  gap: 40px;
}

.texte h4{
  font-size: 3rem;
  margin-bottom: 20px;
  color: #69c1da;

}

.contact h5{
  font-size: 3rem;
  margin-bottom: 20px;
  color: #69c1da;
}

.contact{

  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  text-align: center;
  justify-items: center;
  gap: 40px;
}
.footer {
  background-color: #1f1f1f;
  color: #999;
  text-align: center;
  padding: 20px 0;
  margin-top: 60px;
  font-size: 0.9rem;
}
.organisation ul {
  font-size: 20px;
}

@media (max-width: 768px) {
  .avatars {
    flex-direction: column;
    align-items: center;
  }
  .nav {
    flex-direction: column;
    gap: 10px;
  }
}
