<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Skull King – Accueil</title>
  <link rel="stylesheet" href="CSS_sk_E.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <h1 class="logo">Skull King</h1>
      <nav>
        <ul class="nav">
          <li><a href="index_sk_E.html">Accueil</a></li>
          <li><a href="binome_sk_E.html">Le Binôme</a></li>
          <li><a href="regles_sk_E.html">Règles</a></li>
          <li><a href="code_sk_E.html">Code</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="section">
    <div class="container">
      <div class="texte">
        <h2>Notre projet de Concrétisation</h2>
        <P><em>De l'idée à la réalité</em></P>
        <p>Un jeu de cartes programmé de A à Z par notre binôme.
        <p>Découvrez les règles, la logique du code et notre organisation !</p>
        <img src="background.PNG" alt="Illustration du jeu">
        <br>
        <a href="regles_sk_E.html" class="btn">Voir les règles</a>
      </div>
    </div>
  </main>

  <footer class="footer">
    <p> &copy; 2025 Projet de Concrétisation </p>
  </footer>
</body>
</html>
